{
  "name": "heros_an_rats",
  "version": "1.0.0",
  "description": "The task is to test drive the beginnings of an adventure game!",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.1.0"
  }
}
